# Microservices_spring_boot

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/io/github/luaprogrammer/model/: AbstractEntity.java  Course.java
core/src/main/java/io/github/luaprogrammer/repository/: CourseRepository.java
course/: pom.xml
course/docker/: stack.yml
course/src/main/java/course/: CourseApplication.java
course/src/main/java/course/endpoint/controller/: CourseController.java
course/src/main/java/course/endpoint/model/: AbstractEntity.java  Course.java
course/src/main/java/course/endpoint/repository/: CourseRepository.java
course/src/main/java/course/endpoint/service/: CourseService.java
course/src/main/java/io/github/luaprogrammer/course/: CourseApplication.java
course/src/main/java/io/github/luaprogrammer/course/endpoint/controller/: CourseController.java
course/src/main/java/io/github/luaprogrammer/course/endpoint/service/: CourseService.java
course/src/main/resources/: application.yml
course/src/test/java/course/: CourseApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/io/github/luaprogrammer/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/io/github/luaprogrammer/discovery/: DiscoveryApplicationTests.java
